{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextchat",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // --- Storage bindings (AUTH_KV, CHAT_DB, CHAT_FILES) are intentionally
  // NOT declared here. This Worker auto-redeploys via `wrangler deploy` on
  // every push, and Wrangler treats this file as authoritative for a
  // Worker's bindings - declaring them here means every deploy re-applies
  // whatever is committed (even a placeholder), silently discarding any
  // change made by hand in the dashboard afterward. Instead, bind
  // AUTH_KV/CHAT_DB/CHAT_FILES manually under the Worker's
  // Settings -> Bindings tab - see docs/cloudflare-workers-en.md step 2.
  //
  // UNVERIFIED: Cloudflare's own docs don't fully confirm that omitting a
  // binding here (as opposed to declaring a wrong/placeholder value)
  // reliably preserves a dashboard-set one across every deploy. Test this
  // after your next push (rebind, push something trivial, check
  // Settings -> Bindings survived) rather than assuming it holds.
  //
  // For local dev/testing, see wrangler.dev.jsonc, which still declares
  // these bindings so `yarn cf:preview`/`cf:d1:migrate:*` keep working.
}
