{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextchat",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // --- Storage bindings - see docs/cloudflare-workers-en.md step 2 for the
  // exact "create X named Y" steps. Quick reference:
  //   KV  -> create a namespace named "nextchat-auth",       then paste its
  //          Namespace ID below (no way around this: KV has no name field
  //          in this config, only an opaque ID Cloudflare generates).
  //   D1  -> create a database named exactly "nextchat-db",  then paste its
  //          Database ID below (same reason as KV).
  //   R2  -> create a bucket named exactly "nextchat-chat-files" - nothing
  //          to paste here, the bucket_name below already matches it.
  //
  // Confirmed by testing: omitting bindings here and relying on dashboard-set
  // ones did NOT survive redeploys - Wrangler still requires real values
  // declared here. So these must stay accurate; if you rebind through the
  // dashboard, update the IDs below to match rather than removing them.
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "8e00f1ec4a4445c2a4eda3ff28d788ad"
    }
  ],
  "d1_databases": [
    {
      "binding": "CHAT_DB",
      "database_name": "nextchat-db",
      "database_id": "db701253-445d-4708-a7a8-c4910b60eeed",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CHAT_FILES",
      "bucket_name": "nextchat-chat-files"
    }
  ]
}
